{
    "name": "Saturns Toolkit",
    "short_name": "tools",
    "theme_color": "#696969",
    "background_color": "#949191",
    "display": "standalone",
    "scope": "/tools",
    "start_url": "https://saturns.tech/tools",
    "description": "Saturns web toolkit",
    "orientation": "any",
    "icons": [
        {
            "src": "https://saturns.tech/sources/toolkit.png",
            "sizes": "206x226",
            "type":"image/png"
        }
    ]
}
